{
  "profile": {
    "role": "AI Research Scientist",
    "skills": "Python, LLM, RL",
    "experience": "0-2 years",
    "location": "Bengaluru",
    "job_type": "Any"
  },
  "search": {
    "job_boards": ["indeed.co.in", "naukri.com", "wellfound.com"],
    "max_results_per_search": 10,
    "num_searches": 4,
    "delay_between_searches": 4
  },
  "output": {
    "formats": ["txt", "csv", "json"],
    "folder": "output"
  },
  "email": {
    "enabled": false,
    "sender": "you@gmail.com",
    "receiver": "you@gmail.com",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "app_password": "your_gmail_app_password"
  }
}